{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UY-IT01952;Initial Catalog=Axion;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": { "path": "Logs/log.txt" }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }

    ,
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1f5fda13-74ab-4a79-9cc3-3bc3f0a18466"
  }
}
